title: Start
tags:
---
<<Cutscene0>>
La leyenda de la puchaina Kosmos 
<<jump Galaxia>>
===
title: Galaxia
tags:
---
<<Cutscene1>>
En un mundo que no es nuestro, habitado por pequeños seres elementales y mantenido estable por un cristal de energía gigante situado en el centro de su mundo. 
<<jump ElementalesCristal>>
===
title: ElementalesCristal
tags:
---
<<Cutscene2>>
Aparte de su mundo principal, los elementales dependían del mundo de los humanos para abastecerse de energía elemental, incluso mucho antes de que estos comenzaran a poblarla. 
<<jump DestruccionHumanos>>
===
title: DestruccionHumanos
tags:
---
<<Cutscene3>>
 los humanos llevaron su mundo hasta el punto en el que apenas era habitable para ellos y tuvieron que realizar un éxodo para poder sobrevivir sin realmente tratar de arreglar los problemas que ellos causaron.
 <<jump DescuidoCristal>>
===
title: DescuidoCristal
tags:
---
<<Cutscene4>>
Este nivel de descuido empezó a repercutir negativamente en el mundo de los elementales, dado que el cristal que lo mantenía estable se alimentaba de la energía de este mundo.
<<jump ElementalesEnferman>>
===
title: ElementalesEnferman
tags:
---
<<Cutscene5>>
A consecuencia de la acción humana, el cristal comenzó a romperse y los entornos del mundo elemental comenzaron a deteriorarse y los habitantes comenzaron a enfermar. 
<<jump CharlaCircular>>

===
title: CharlaCircular
tags:
---
<<Cutscene6>>
Para poder salvar al cristal y a su mundo, los elementales juntaron fuerzas y crearon un ser elemental neutro, capaz de obtener y manipular las diferentes energías elementales.
<<jump CristalRomperiaMundoAcaba>>
===
title: CristalRomperiaMundoAcaba
tags:
---
<<Cutscene7>>
oh no
<<jump Destellos>>
===
title: Destellos
tags:
---
<<Cutscene8>>
pium1
<<jump Explosion>>
===
title: Explosion
tags:
---
<<Cutscene9>>
pium2
<<jump SaleKosmos>>
===
title: SaleKosmos
tags:
---
<<Cutscene10>>
 El objetivo que tendría era simple, viajar a los entornos de los diferentes elementales y resolver los problemas ocasionados por la actividad humana para restaurar el cristal a su estado original y devolver la estabilidad a su mundo.
 <<jump ViajaGalaxiaArreglar>>
===
title: ViajaGalaxiaArreglar
tags:
---
<<Cutscene11>>
 Las consecuencias del fracaso, sin embargo, suponen la destrucción del cristal y el consiguiente desmoronamiento de su mundo.  ¿Conseguirá Kósmos su objetivo?

===