title: Start
tags:
position: 682,18
---
<<CutsceneChange CutscenCanvas 1>>
Once upon a time, in a faraway galaxy...
<<CutSceneJoin CutscenCanvas false>>
<<wait 0.3>> 
<<jump Galaxia>>
===
title: Galaxia
tags:
position: 777,-483
---
<<CutsceneChange CutscenCanvas 2>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
... in a world not our own, inhabited by small elemental beings, and kept stable by a giant energy crystal located at the center of their world.
Apart from their main world, the elementals relied on the world of humans for their supply of elemental energy, even long before mankind began to populate it.
<<CutSceneJoin CutscenCanvas false>>
<<wait 0.75>> 
<<jump ElementalesCristal>>
===
title: ElementalesCristal
tags:
position: 465,-728
---
<<CutsceneChange CutscenCanvas 3>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
Humans brought their homeworld to the point where it was barely habitable for them, and they had to make an exodus in order to survive.
But unfortunately, without really trying to fix the problems they caused.
<<CutSceneJoin CutscenCanvas false>>
<<wait 0.75>> 
<<jump DestruccionHumanos>>
===
title: DestruccionHumanos
tags:
position: -12,-770
---
<<CutsceneChange CutscenCanvas 4>>
<<CutSceneJoin CutscenCanvas true>>
This level of neglect began to have a negative impact on the elemental world, since the crystal that kept it stable was fed by the energy of this world.
 <<CutSceneJoin CutscenCanvas false>>
<<wait 0.9>> 
 <<jump DescuidoCristal>>
===
title: DescuidoCristal
tags:
position: -441,-699
---
<<wait 0.05>> 
<<CutsceneChange CutscenCanvas 5>>
<<CutSceneJoin CutscenCanvas true>>
As a consequence of human action, the crystal began to shatter, the surroundings of the elemental world began to deteriorate, and the inhabitants began to fall into disease. 
<<CutSceneJoin CutscenCanvas false>>
<<wait 0.2>> 
<<jump ElementalesEnferman>>
===
title: ElementalesEnferman
tags:
position: -346,-378
---
<<CutsceneChange CutscenCanvas 6>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.2>> 
The elementals began to brainstorm.... This situation had to end, otherwise the world as they knew it could be destroyed! 
<<CutSceneJoin CutscenCanvas false>>
<<wait 1.1>> 
<<jump CharlaCircular>>

===
title: CharlaCircular
tags:
position: -246,-176
---
<<CutsceneChange CutscenCanvas 7>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
The crystal would completely collapse, the world would be overrun with contamination, all living creatures would die! This situation had to be stopped!
<<CutSceneJoin CutscenCanvas false>>
<<wait 0.3>> 
<<jump CristalRomperiaMundoAcaba>>
===
title: CristalRomperiaMundoAcaba
tags:
position: -309,51
---
<<CutsceneChange CutscenCanvas 8>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
So the elementals worked and worked... Until they found a solution.
<<CutSceneJoin CutscenCanvas false>>
<<wait 0.3>> 
<<jump Destellos>>
===
title: Destellos
tags:
position: 41,-290
---
<<CutsceneChange CutscenCanvas 9>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
It was the most powerful being who had ever lived... But not one to be feared, one who would take care of the world and bring it to the way it was before.
<<CutSceneJoin CutscenCanvas false>>
<<wait 1.1>> 
<<jump Explosion>>
===
title: Explosion
tags:
position: 336,-88
---
<<CutsceneChange CutscenCanvas 10>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
In order to save the crystal and their world, the elementals joined forces and created a neutral elemental being, capable of obtaining and manipulating the different elemental energies.
 His goal was simple, to travel to the environments of the different elementals and solve the problems caused by human activity in order to restore the crystal to its original state and bring stability back to his world.
<<CutSceneJoin CutscenCanvas false>>
<<wait 1.1>> 
<<jump SaleKosmos>>
===
title: SaleKosmos
tags:
position: 289,293
---
<<CutsceneChange CutscenCanvas 11>>
<<CutSceneJoin CutscenCanvas true>>
<<wait 1.3>> 
The consequences of failure, however, mean the destruction of the crystal and the consequent crumbling of his world. Will Kósmos achieve his goal?
<<FinishCutscene CutscenCanvas>>
===