title: MariaTexto1
tags:
---

Elpes Cao: Hi Kósmos! I went down to the beach so... #line:0e790c0 
Elpes Cao: I could rest a little and spend the day investigating the sea’s creatures, but, look! #line:0f54c84 
Elpes Cao: It´s full of trash everywhere, the water isn’t blue anymore… The animals are suffering!  #line:0ae6ab2 
Elpes Cao: I feel really bad for them, their home is polluted. I thought that it´d be a great idea #line:0ea1593 
Elpes Cao: if I started cleaning up, but it’s too much for me. So please, could you do me a favor?  #line:00988d7 
Elpes Cao: Would you spend a while with me cleaning the beach? You could get the boat and clean the ocean,  #line:0e6395e 
Elpes Cao: and I´ll be here cleaning the shore! Oh, you will? Thank you so much! #line:086a1bb 

===